{
  "name": "@cubicecho/agent-core",
  "version": "2.2.0",
  "description": "The endpoint-agnostic half of an OpenAI-compatible agent loop: tool-schema compatibility, on-demand tool loading, one-shot side tasks, run events, and a pooled client.",
  "keywords": [
    "openai",
    "agent",
    "mcp",
    "tool-calling",
    "json-schema",
    "llama.cpp",
    "vllm",
    "ollama",
    "typescript"
  ],
  "license": "MIT",
  "author": "Benjamin Van Treese <vantreeseba@gmail.com>",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubicecho/agent-core.git"
  },
  "homepage": "https://github.com/cubicecho/agent-core#readme",
  "bugs": {
    "url": "https://github.com/cubicecho/agent-core/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "llms.txt"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/llms-txt.mjs",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.tests.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "llms": "node scripts/llms-txt.mjs",
    "llms:check": "node scripts/llms-txt.mjs --check",
    "lint": "biome check .",
    "format": "biome check --write .",
    "bench": "vitest bench --run",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "openai": ">=6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.11",
    "openai": "^7.8.0",
    "semantic-release": "^25.0.9",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
